_lsdiff_completion() {
    local cur prev
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    local opts="--file -F --generate-lssh-conf --enable-control-master --disable-control-master --help -h --version -v"

    case "${prev}" in
        --file|-F|--generate-lssh-conf)
            COMPREPLY=($(compgen -f -- "${cur}"))
            return
            ;;
    esac

    if [[ "${cur}" == -* ]]; then
        COMPREPLY=($(compgen -W "${opts}" -- "${cur}"))
    else
        COMPREPLY=($(compgen -f -- "${cur}"))
    fi
}

complete -F _lsdiff_completion lsdiff
