_lsmon_completion() {
    local cur prev
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    local opts="--host -H --file -F --generate-lssh-conf --logfile -L --share-connect -s --list -l --debug --help -h --version -v"

    case "${prev}" in
        --file|-F|--generate-lssh-conf|--logfile|-L)
            COMPREPLY=($(compgen -f -- "${cur}"))
            return
            ;;
        --host|-H)
            return
            ;;
    esac

    COMPREPLY=($(compgen -W "${opts}" -- "${cur}"))
}

complete -F _lsmon_completion lsmon
