_lssh_completion() {
    local cur prev
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    local opts="--host -H --file -F --generate-lssh-conf -L -R -D -d -r -M -m --tunnel -w -W --not-execute -N --X11 -X -Y --term -t --parallel -p -P --hold --allow-layout-change --localrc --not-localrc --list -l --enable-control-master --disable-control-master --help -h --version -v -f"

    case "${prev}" in
        --file|-F|--generate-lssh-conf|-L|-R|-M|-m)
            COMPREPLY=($(compgen -f -- "${cur}"))
            return
            ;;
        -d|-r|-D|--tunnel)
            return
            ;;
        --host|-H)
            return
            ;;
    esac

    if [[ "${cur}" == -* ]]; then
        COMPREPLY=($(compgen -W "${opts}" -- "${cur}"))
    else
        COMPREPLY=($(compgen -c -- "${cur}"))
    fi
}

complete -F _lssh_completion lssh
