_lssync_completion() {
    local cur prev
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    local opts="--host -H --list -l --file -F --generate-lssh-conf --daemon -D --daemon-interval --bidirectional -B --parallel -P --permission -p --delete --help -h --version -v"

    case "${prev}" in
        --file|-F|--generate-lssh-conf)
            COMPREPLY=($(compgen -f -- "${cur}"))
            return
            ;;
        --daemon-interval|--parallel|-P|--host|-H)
            return
            ;;
    esac

    if [[ "${cur}" == local:* ]]; then
        local path="${cur#local:}"
        COMPREPLY=($(compgen -f -- "${path}"))
        COMPREPLY=("${COMPREPLY[@]/#/local:}")
        return
    fi

    if [[ "${cur}" == -* ]]; then
        COMPREPLY=($(compgen -W "${opts}" -- "${cur}"))
    else
        COMPREPLY=($(compgen -W "local: remote:" -- "${cur}"))
        COMPREPLY+=($(compgen -f -- "${cur}"))
    fi
}

complete -F _lssync_completion lssync
