#compdef lscp

_aftercolon() {
    if compset -P 1 '*:'; then
        _files "$expl[@]"
    else
        _files "$expl[@]"
    fi
}

_lscp() {
    _arguments -s \
        '(- *)'{-h,--help}'[Show help]' \
        '(-p,--permission)'{-p,--permission}'[copy with permission flag]' \
        '(-H --host)'{-H,--host}'[Connect servername]:_message' \
        '(-f --file)'{-f,--file}'+[Config file path]:include file:_files' \
        '*:: :->args' \
        && ret=0
    case $state in
        (args)
            case $words[1] in
                (l:)
                    _aftercolon && ret=0
                    ;;
                (local:)
                    _aftercolon && ret=0
                    ;;
                (r:)
                    # TODO
                    ;;
                (remote:)
                    # TODO
                    ;;
            esac
            ;;
    esac

    return ret
}

__lscp_type () {
    local -a _t
    _t=(
        {local,l}':local'
        {remote,r}':remote'
    )
    _describe -t values "Type" _t
}