#compdef lssh
_lssh() {
    _arguments -s \
        '(- *)'{-h,--help}'[Show help]' \
        '(-H --host)'{-H,--host}'[Connect servername]:_message' \
        '(- *)'{-l,--list}'[Print server list]' \
        '(-t --terminal)'{-t,--terminal}'[Run specified command at terminal]' \
        '(-p --parallel)'{-p,--parallel}'[Exec command parallel node(tail -F etc...)]' \
        '(-c --command)'{-c,--command}'[Remote Server exec command.]:_message' \
        '(-f --file)'{-f,--file}'+[Config file path]:include file:_files' \
}
